export default {
  newGame: {
    heading: "Новая игра",
    submit: "Играть",
  },
  joinGame: {
    heading: "Присоединиться к существующей",
    codeField: {
      description: "Введите код комнаты к которой хотите присоединиться",
    },
    submit: "Присоединиться",
  },
  serverStatus: {
    checking: "Проверка сервера...",
    online: "Сервер запущен, вы можете создавать игру",
    starting: "Сервер запускается, пожалуйста, подождите...",
    error: {
      message: "Произошла ошибка во время проверки состояния сервера",
      retry: "Проверить снова",
    },
  },
} as const;
